{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd dashboard && npm install && npm run build",
  "outputDirectory": "dashboard/dist",
  "functions": {
    "api/index.py": {
      "includeFiles": "data/processed/**",
      "maxDuration": 15
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" }
  ]
}
